{
    "Mail" : "nicola.moro2312@gmail.com",
    "Password" : "onlexuoutfuujxia",
    "ServerSMTP" : "smtp.gmail.com",
    "PortSMTP" : "587",
    "ContentPath" : "/home/nicola/Desktop/content",
    "LogFilePath" : ""
}